# Artifact
artifactGroup                                               = io.couponstock
artifactName                                                = coupon-stock
artifactVersion                                             = 1.0.0-SNAPSHOT


# Dependencies
guava                                                       = 28.2-jre
lombok                                                      = 1.18.12
embeddedRedis                                               = 0.7.2
